# MySoftware

./: 3rdpartylicenses.txt  CreateJobTrackerDB.sql  Indian.db  JobTrackerAPI.sln  README.md  index.html  polyfills-2QKJKEW3.js
DawesRollViewerAPI/: DawesRollViewerAPI.sln
DawesRollViewerAPI/DawesRollViewerAPI/: DawesRollViewerAPI.csproj  DawesRollViewerAPI.http  Dockerfile  Indian.db  Indians.db  Program.cs
DawesRollViewerAPI/DawesRollViewerAPI/Context/: DawesRollViewerAPIDataContext.cs
DawesRollViewerAPI/DawesRollViewerAPI/Controllers/: DawesRollViewerController.cs
DawesRollViewerAPI/DawesRollViewerAPI/Enum/: DRVEnum.cs
DawesRollViewerAPI/DawesRollViewerAPI/Interface/: IDawesRollViewerController.cs  IMapping.cs  (+1 more)
DawesRollsViewer/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
DawesRollsViewer2/: README.md  angular.json  package.json
JobSearchTracker/: package-lock.json
JobSearchTracker/JobSearchTracker/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
JobTrackerAPI/: JobTrackerAPI.csproj  JobTrackerAPI.sln  Program.cs
JobTrackerAPI.Test/: JobTrackerAPI.Test.csproj  JobTrackerAPIJobTest.cs  JobTrackerAPINotificationTest.cs
JobTrackerAPI/Context/: JobTrackerAPIDataContext.cs
JobTrackerAPI/Controllers/: JobController.cs  NotificationController.cs
JobTrackerAPI/Enum/: JTEnum.cs
JobTrackerAPI/Interface/: IJobController.cs  IJobRepository.cs  IMapping.cs  INotificationController.cs  INotificationRepository.cs
JobTrackerAPI/JobTrackerAPI/: JobTrackerAPI.csproj  JobTrackerAPI.http
JobTrackerAPI/Mapping/: Mapping.cs
JobTrackerAPI/Model/: Job.cs  Notification.cs
JobTrackerAPI/Properties/: launchSettings.json
JobTrackerAPI/Repository/: JobRepository.cs  NotificationRepository.cs
JobTrackerAPI/ViewModel/: JobViewModel.cs  NotificationViewModel.cs
Yahoo.Keyboard/: Yahoo.Keyboard.sln
Yahoo.Keyboard/Yahoo.Keyboard/: AndroidManifest.xml  LinkerOptions.xml  MainActivity.cs  MainApplication.cs  Yahoo.Keyboard.csproj  YahooKeyboardIMEService.cs  multidex.keep
Yahoo.Keyboard/Yahoo.Keyboard/Resources/values/: strings.xml
Yahoo.Keyboard/Yahoo.Keyboard/Resources/xml/: file_paths.xml  method.xml  yahooKeyboard.xml
browser/: index.html  main-JTBEWMES.js
dawesrollsviewer/: package-lock.json  package.json
dawesrollsviewer/src/: index.html
(+201 files in other folders)
