<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>30</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.creptecsinc.yahoo.keyboard</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidEnableMultiDex>True</AndroidEnableMultiDex>
    <JavaMaximumHeapSize>4G</JavaMaximumHeapSize>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="obj\bin\**" />
    <AndroidLibrary Remove="obj\bin\**" />
    <AndroidNativeLibrary Remove="obj\bin\**" />
    <Compile Remove="obj\bin\**" />
    <EmbeddedResource Remove="obj\bin\**" />
    <JavaSourceJar Remove="obj\bin\**" />
    <None Remove="obj\bin\**" />
    <ProguardConfiguration Remove="obj\bin\**" />
    <TransformFile Remove="obj\bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LinkerOptions.xml" />
    <None Remove="multidex.keep" />
    <None Remove="Resources\xml\file_paths.xml" />
    <None Remove="Resources\xml\method.xml" />
    <None Remove="Resources\xml\yahooKeyboard.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\raw\" />
  </ItemGroup>
  <ItemGroup>
    <LinkDescription Include="LinkerOptions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </LinkDescription>
  </ItemGroup>
  <ItemGroup>
    <MultiDexMainDexList Include="multidex.keep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MultiDexMainDexList>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.12.0.3" />
    <PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.22" />
  </ItemGroup>
</Project>